<!DOCTYPE html>
<!-- Demonstration of CSS basics: 
  colors, 
  typography, 
  box model, 
  grouping,
  classes (classifications),
  identifiers
  "last spec wins"
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Week 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Tac+One&display=swap" rel="stylesheet">
    <style>
      li { color: coral; }
      body {
        font-family: "Caveat", "Arial","Times New Roman", "Tac One", system-ui;
      }
      h2 {margin-top: 12px; margin-bottom: 0; margin-left: 0; margin-right: 0;}
      h2 {margin: 0; margin-top: 12px;}
      h2 {margin: 12px 0 0 0; border: dotted orange;}
      h1, h2 {display: inline;}
      /* h2 { border: solid 4px Violet; padding: 8px;} */
      div { border: solid 4px Violet; padding: 8px;}
      .important {background-color: yellow;}
      .special {font-style: italic;}
      #nutrition {text-decoration: underline;}
      span { color: DodgerBlue;}
      li span { color: black;}

    </style>
  </head>

  <body>
    <h1 class="important special">Welcome to Week 2</h1>
    <h2>Hellooooo</h2>

    <div>
      <h2>My favorite <span> kinds of <span class="important">fruits</span>:</span></h2>
    
      <ul>
        <li><span>Apples are </span>my favorate</li>
        <li><span class="important">Bananas</li>
        <li id="nutrition">Cookies</li>
      </ul>
    </div>

    <p>
      A University of Chicago education is about more than gaining a set of skills, achieving a rite of passage, or even honing the ability to think critically. It is a way of experiencing and moving through the world—interest in a lifelong dialogue across cultures and disciplines, inclination to ask good questions, and willingness to change perspective after encountering new ideas. From the beginning, we’ve believed in the benefits of a liberal arts education, including a robust intellectual foundation in a diversity of disciplines.
    </p>
    
  </body>

</html>